<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link rel="stylesheet" type="text/css" href="../../Scripts/extjs/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../../Content/sub.css" />
<link rel="stylesheet" type="text/css" href="/Scripts/jquery.multiselect.css" />
<link rel="stylesheet" type="text/css" href="/Scripts/redmond/jquery-ui-1.8.16.custom.css" />
<style type="text/css">
.title_box {border:0px; background-image:url(<%=Page.ResolveUrl("~/Images")%>/title_bg.gif);background-repeat:no-repeat; width:170px; height:26px; text-align:center; padding-top:5px; margin-bottom:10px; cursor:pointer;}
.title_box2 {border:0px; background-image:url(<%=Page.ResolveUrl("~/Images")%>/title_bg.gif); background-repeat:no-repeat; width:170px; height:26px; text-align:center; padding-top:5px; margin-bottom:10px;cursor:pointer;}
.grid-over-cls { cursor:pointer; }
.grid-td-cls { border: 1px solid red; }
</style>
<script type="text/javascript" src="/Common/UserInfoJs"></script>
<script type="text/javascript" src="/Scripts/extjs/ext-all.js"></script>
<script type="text/javascript" src="/Scripts/extjs/locale/ext-lang-ko.js"></script>
<script type="text/javascript" src="/Scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/Scripts/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/Scripts/jquery.multiselect.js"></script>
<script type="text/javascript" src="/Scripts/jquery.popupWindow.js"></script>
<script type="text/javascript" src="/Scripts/common/websolus.js"></script>
<script type="text/javascript" src="/Scripts/common/model.js"></script>
<script type="text/javascript" src="/Scripts/common/code.js"></script>
<script type="text/javascript" src="/Scripts/common/function.js"></script>
<asp:ContentPlaceHolder ID="PreHeadContent" runat="server"/>
<script type="text/javascript">
    Ext.Loader.setConfig({ enabled: true });
    Ext.Loader.setPath('Ext.ux', '/Scripts/extjs/ux/');
    Ext.require(['*']);
</script>
<asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
